<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Ash</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2D2D2D</string>
                <key>caret</key>
                <string>#9DAA7E</string>
                <key>foreground</key>
                <string>#B9B5B0</string>
                <key>invisibles</key>
                <string>#3B3A32</string>
                <key>lineHighlight</key>
                <string>#00000022</string>
                <key>selection</key>
                <string>#FFFFFF22</string>
                <key>findHighlight</key>
                <string>#D96F5788</string>
                <key>findHighlightForeground</key>
                <string>#0000003A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comment</string>
            <key>scope</key>
            <string>comment</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#615C59</string>
                <key>background</key>
                <string>#0000003A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>string</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDA66A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9A7474</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Built-in Constant</string>
            <key>scope</key>
            <string>constant.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9A7474</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Variable</string>
            <key>scope</key>
            <string>variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#908882</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keyword</string>
            <key>scope</key>
            <string>keyword</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D96F57</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D96F57</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage Type</string>
            <key>scope</key>
            <string>storage.type</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#736C68</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Class Name</string>
            <key>scope</key>
            <string>entity.name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9A7474</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Inherited Class</string>
            <key>scope</key>
            <string>entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9A7474</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Name</string>
            <key>scope</key>
            <string>entity.name.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFF7EB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Call</string>
            <key>scope</key>
            <string>meta.function-call</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#908882</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Parameter</string>
            <key>scope</key>
            <string>variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#908882</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function Argument</string>
            <key>scope</key>
            <string>meta.function-call.arguments</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B9B5B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Name</string>
            <key>scope</key>
            <string>entity.name.tag</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#615C59</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag Attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#C5B3A6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Function</string>
            <key>scope</key>
            <string>support.function</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDDD6A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Constant</string>
            <key>scope</key>
            <string>support.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9A7474</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Library Class / Type</string>
            <key>scope</key>
            <string>support.type, support.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDDD6A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Embedded SQL</string>
            <key>scope</key>
            <string>source.sql.embedded.php, string.quoted.other.backtick.sql</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0000003A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS ID / Class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id.css, entity.other.attribute-name.class.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#B9B5B0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Pseudo Class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDDD6A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Selector</string>
            <key>scope</key>
            <string>meta.selector.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#615C59</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Properties</string>
            <key>scope</key>
            <string>support.type.property-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D96F57</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Functions / Property Values</string>
            <key>scope</key>
            <string>support.function.misc.css, support.constant.property-value.css, support.constant.font-name.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDA66A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Unit</string>
            <key>scope</key>
            <string>keyword.other.unit.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#615C59</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Numeric Constant</string>
            <key>scope</key>
            <string>constant.numeric.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFF7EB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS Function Parameters</string>
            <key>scope</key>
            <string>variable.parameter.misc.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9A7474</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Frontmatter Markers</string>
            <key>scope</key>
            <string>punctuation.definition.frontmatter.begin.markdown, punctuation.definition.frontmatter.end.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#615C59</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Frontmatter</string>
            <key>scope</key>
            <string>source.yaml.embedded.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0000003A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Heading Level</string>
            <key>scope</key>
            <string>punctuation.definition.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#615C59</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Heading</string>
            <key>scope</key>
            <string>markup.heading.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0000003A</string>
                <key>foreground</key>
                <string>#908882</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Links / Images</string>
            <key>scope</key>
            <string>meta.link.inline.markdown, meta.link.reference.markdown, meta.image.inline.markdown, meta.image.reference.markdown, meta.link.reference.def.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0000003A</string>
                <key>foreground</key>
                <string>#615C59</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Link / Image URIs</string>
            <key>scope</key>
            <string>markup.underline.link.markdown, markup.underline.link.image.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDA66A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Link / Image Titles</string>
            <key>scope</key>
            <string>string.other.link.description.title.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#908882</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Reference</string>
            <key>scope</key>
            <string>string.other.link.title.markdown, constant.other.reference.link.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D96F57</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Italic / Bold / Code</string>
            <key>scope</key>
            <string>markup.italic.markdown, markup.bold.markdown, markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDDD6A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown List Markers</string>
            <key>scope</key>
            <string>punctuation.definition.list_item.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#615C59</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Blockquote Markers</string>
            <key>scope</key>
            <string>punctuation.definition.blockquote.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#615C59</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Fenced Code</string>
            <key>scope</key>
            <string>meta.code.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0000003A</string>
                <key>foreground</key>
                <string>#615C59</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown Fenced Code</string>
            <key>scope</key>
            <string>markup.code.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0000003A</string>
                <key>foreground</key>
                <string>#908882</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>YAML Tag</string>
            <key>scope</key>
            <string>entity.name.tag.yaml</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D96F57</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Tagbraces</string>
            <key>scope</key>
            <string>meta.tag.template.value.twig, meta.tag.template.block.twig</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#0000003A</string>
                <key>foreground</key>
                <string>#615C59</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Keywords</string>
            <key>scope</key>
            <string>keyword.control.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D96F57</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Objects</string>
            <key>scope</key>
            <string>variable.other.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#908882</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Object Properties</string>
            <key>scope</key>
            <string>variable.other.property.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFF7EB</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Strings</string>
            <key>scope</key>
            <string>string.quoted.single.twig, string.quoted.double.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDA66A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Language Constants</string>
            <key>scope</key>
            <string>constant.language.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9A7474</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Numerical Constants</string>
            <key>scope</key>
            <string>constant.numeric.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#9A7474</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Filters</string>
            <key>scope</key>
            <string>support.function.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDDD6A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig User-Defined Filters</string>
            <key>scope</key>
            <string>meta.function-call.other.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#F9D2AA</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Twig Macros</string>
            <key>scope</key>
            <string>meta.function-call.twig</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#908882</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Header</string>
            <key>scope</key>
            <string>meta.diff, meta.diff.header</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#75715E</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Inserted</string>
            <key>scope</key>
            <string>markup.inserted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#BDDD6A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Deleted</string>
            <key>scope</key>
            <string>markup.deleted</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#D96F57</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Changed</string>
            <key>scope</key>
            <string>markup.changed</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#DDA66A</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Ignored</string>
            <key>scope</key>
            <string>markup.ignored</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#615C59</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Diff Untracked</string>
            <key>scope</key>
            <string>markup.untracked</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#908882</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid</string>
            <key>scope</key>
            <string>invalid</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#B88383</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Invalid Deprecated</string>
            <key>scope</key>
            <string>invalid.deprecated</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#9A7474</string>
                <key>foreground</key>
                <string>#F8F8F0</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#573D3D</string>
                <key>foreground</key>
                <string>#E6DCCF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Error Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.illegal</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#C44242</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#796144</string>
                <key>foreground</key>
                <string>#E6DCCF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Warning Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.warning</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#C44242</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Violation Outline</string>
            <key>scope</key>
            <string>sublimelinter.outline.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#573D3D</string>
                <key>foreground</key>
                <string>#E6DCCF</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>SublimeLinter Violation Underline</string>
            <key>scope</key>
            <string>sublimelinter.underline.violation</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#C44242</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Indent Guides</string>
            <key>scope</key>
            <string>guide</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF09</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Active Indent Guide</string>
            <key>scope</key>
            <string>guide.active</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#FFFFFF22</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>9931840B-C607-4731-8B57-7DB2262EB41C</string>
</dict>
</plist>
